/*
 *  knownfld.h / knownfolders.h     Known folder identifiers
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */

#ifndef _ENABLE_AUTODEPEND
 #pragma read_only_file;
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Macro to define a known folder identifier */
#define DEFINE_KNOWN_FOLDER DEFINE_GUID

/* Known folder identifiers */
EXTERN_C const GUID FOLDERID_NetworkFolder;
EXTERN_C const GUID FOLDERID_ComputerFolder;
EXTERN_C const GUID FOLDERID_InternetFolder;
EXTERN_C const GUID FOLDERID_ControlPanelFolder;
EXTERN_C const GUID FOLDERID_PrintersFolder;
EXTERN_C const GUID FOLDERID_SyncManagerFolder;
EXTERN_C const GUID FOLDERID_SyncSetupFolder;
EXTERN_C const GUID FOLDERID_ConflictFolder;
EXTERN_C const GUID FOLDERID_SyncResultsFolder;
EXTERN_C const GUID FOLDERID_RecycleBinFolder;
EXTERN_C const GUID FOLDERID_ConnectionsFolder;
EXTERN_C const GUID FOLDERID_Fonts;
EXTERN_C const GUID FOLDERID_Desktop;
EXTERN_C const GUID FOLDERID_Startup;
EXTERN_C const GUID FOLDERID_Programs;
EXTERN_C const GUID FOLDERID_StartMenu;
EXTERN_C const GUID FOLDERID_Recent;
EXTERN_C const GUID FOLDERID_SendTo;
EXTERN_C const GUID FOLDERID_Documents;
EXTERN_C const GUID FOLDERID_Favorites;
EXTERN_C const GUID FOLDERID_NetHood;
EXTERN_C const GUID FOLDERID_PrintHood;
EXTERN_C const GUID FOLDERID_Templates;
EXTERN_C const GUID FOLDERID_CommonStartup;
EXTERN_C const GUID FOLDERID_CommonPrograms;
EXTERN_C const GUID FOLDERID_CommonStartMenu;
EXTERN_C const GUID FOLDERID_PublicDesktop;
EXTERN_C const GUID FOLDERID_ProgramData;
EXTERN_C const GUID FOLDERID_CommonTemplates;
EXTERN_C const GUID FOLDERID_PublicDocuments;
EXTERN_C const GUID FOLDERID_RoamingAppData;
EXTERN_C const GUID FOLDERID_LocalAppData;
EXTERN_C const GUID FOLDERID_LocalAppDataLow;
EXTERN_C const GUID FOLDERID_InternetCache;
EXTERN_C const GUID FOLDERID_Cookies;
EXTERN_C const GUID FOLDERID_History;
EXTERN_C const GUID FOLDERID_System;
EXTERN_C const GUID FOLDERID_SystemX86;
EXTERN_C const GUID FOLDERID_Windows;
EXTERN_C const GUID FOLDERID_Profile;
EXTERN_C const GUID FOLDERID_Pictures;
EXTERN_C const GUID FOLDERID_ProgramFilesX86;
EXTERN_C const GUID FOLDERID_ProgramFilesCommonX86;
EXTERN_C const GUID FOLDERID_ProgramFilesX64;
EXTERN_C const GUID FOLDERID_ProgramFilesCommonX64;
EXTERN_C const GUID FOLDERID_ProgramFiles;
EXTERN_C const GUID FOLDERID_ProgramFilesCommon;
EXTERN_C const GUID FOLDERID_UserProgramFiles;
EXTERN_C const GUID FOLDERID_UserProgramFilesCommon;
EXTERN_C const GUID FOLDERID_AdminTools;
EXTERN_C const GUID FOLDERID_CommonAdminTools;
EXTERN_C const GUID FOLDERID_Music;
EXTERN_C const GUID FOLDERID_Videos;
EXTERN_C const GUID FOLDERID_Ringtones;
EXTERN_C const GUID FOLDERID_PublicPictures;
EXTERN_C const GUID FOLDERID_PublicMusic;
EXTERN_C const GUID FOLDERID_PublicVideos;
EXTERN_C const GUID FOLDERID_PublicRingtones;
EXTERN_C const GUID FOLDERID_ResourceDir;
EXTERN_C const GUID FOLDERID_LocalizedResourcesDir;
EXTERN_C const GUID FOLDERID_CommonOEMLinks;
EXTERN_C const GUID FOLDERID_CDBurning;
EXTERN_C const GUID FOLDERID_UserProfiles;
EXTERN_C const GUID FOLDERID_Playlists;
EXTERN_C const GUID FOLDERID_SamplePlaylists;
EXTERN_C const GUID FOLDERID_SampleMusic;
EXTERN_C const GUID FOLDERID_SamplePictures;
EXTERN_C const GUID FOLDERID_SampleVideos;
EXTERN_C const GUID FOLDERID_PhotoAlbums;
EXTERN_C const GUID FOLDERID_Public;
EXTERN_C const GUID FOLDERID_ChangeRemovePrograms;
EXTERN_C const GUID FOLDERID_AppUpdates;
EXTERN_C const GUID FOLDERID_AddNewPrograms;
EXTERN_C const GUID FOLDERID_Downloads;
EXTERN_C const GUID FOLDERID_PublicDownloads;
EXTERN_C const GUID FOLDERID_SavedSearches;
EXTERN_C const GUID FOLDERID_QuickLaunch;
EXTERN_C const GUID FOLDERID_Contacts;
EXTERN_C const GUID FOLDERID_SidebarParts;
EXTERN_C const GUID FOLDERID_SidebarDefaultParts;
EXTERN_C const GUID FOLDERID_PublicGameTasks;
EXTERN_C const GUID FOLDERID_GameTasks;
EXTERN_C const GUID FOLDERID_SavedGames;
EXTERN_C const GUID FOLDERID_Games;
EXTERN_C const GUID FOLDERID_SEARCH_MAPI;
EXTERN_C const GUID FOLDERID_SEARCH_CSC;
EXTERN_C const GUID FOLDERID_Links;
EXTERN_C const GUID FOLDERID_UsersFiles;
EXTERN_C const GUID FOLDERID_UsersLibraries;
EXTERN_C const GUID FOLDERID_SearchHome;
EXTERN_C const GUID FOLDERID_OriginalImages;
EXTERN_C const GUID FOLDERID_DocumentsLibrary;
EXTERN_C const GUID FOLDERID_MusicLibrary;
EXTERN_C const GUID FOLDERID_PicturesLibrary;
EXTERN_C const GUID FOLDERID_VideosLibrary;
EXTERN_C const GUID FOLDERID_RecordedTVLibrary;
EXTERN_C const GUID FOLDERID_HomeGroup;
EXTERN_C const GUID FOLDERID_DeviceMetadataStore;
EXTERN_C const GUID FOLDERID_Libraries;
EXTERN_C const GUID FOLDERID_PublicLibraries;
EXTERN_C const GUID FOLDERID_UserPinned;
EXTERN_C const GUID FOLDERID_ImplicitAppShortcuts;

#ifdef __cplusplus
} /* extern "C" */
#endif
