/*
 *  lmuseflg.h  LAN Manager deletion force levels
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */

#ifndef _LMUSEFLG_
#define _LMUSEFLG_

#ifndef _ENABLE_AUTODEPEND
 #pragma read_only_file;
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Deletion force levels */
#define USE_NOFORCE         0L
#define USE_FORCE           1L
#define USE_LOTS_OF_FORCE   2L

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* _LMUSEFLG_ */
