/*
 *  mciavi.h    AVI driver definitions
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */

#ifndef _ENABLE_AUTODEPEND
 #pragma read_only_file;
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* AVI play flags */
#define MCI_MCIAVI_PLAY_WINDOW      0x01000000L
#define MCI_MCIAVI_PLAY_FULLSCREEN  0x02000000L
#define MCI_MCIAVI_PLAY_FULLBY2     0x04000000L

/* AVI status values */
#define MCI_AVI_STATUS_FRAMES_SKIPPED   0x00008001L
#define MCI_AVI_STATUS_LAST_PLAY_SPEED  0x00008002L
#define MCI_AVI_STATUS_AUDIO_BREAKS     0x00008003L

/* MCI_SETVIDEO flags for AVI devices */
#define MCI_AVI_SETVIDEO_DRAW_PROCEDURE     0x00008000L
#define MCI_AVI_SETVIDEO_PALETTE_COLOR      0x00008100L
#define MCI_AVI_SETVIDEO_PALETTE_HALFTONE   0x0000FFFFL

/* AVI error codes */
#define MCIERR_AVI_OLDAVIFORMAT         (MCIERR_CUSTOM_DRIVER_BASE + 100)
#define MCIERR_AVI_NOTINTERLEAVED       (MCIERR_CUSTOM_DRIVER_BASE + 101)
#define MCIERR_AVI_NODISPDIB            (MCIERR_CUSTOM_DRIVER_BASE + 102)
#define MCIERR_AVI_CANTPLAYFULLSCREEN   (MCIERR_CUSTOM_DRIVER_BASE + 103)
#define MCIERR_AVI_TOOBIGFORVGA         (MCIERR_CUSTOM_DRIVER_BASE + 104)
#define MCIERR_AVI_NOCOMPRESSOR         (MCIERR_CUSTOM_DRIVER_BASE + 105)
#define MCIERR_AVI_DISPLAYERROR         (MCIERR_CUSTOM_DRIVER_BASE + 106)
#define MCIERR_AVI_AUDIOERROR           (MCIERR_CUSTOM_DRIVER_BASE + 107)
#define MCIERR_AVI_BADPALETTE           (MCIERR_CUSTOM_DRIVER_BASE + 108)

#ifdef __cplusplus
} /* extern "C" */
#endif
