/*
 *  ole2ver.h   Object Linking and Embedding (OLE) 2.0 version numbers
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */

#ifndef _OLE2VER_H_
#define _OLE2VER_H_

#ifndef _ENABLE_AUTODEPEND
 #pragma read_only_file;
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* OLE 2.0 version numbers */
#define rmm 23
#define rup 639

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* _OLE2VER_H_ */
