/*
 *  profinfo.h  Profile information data structure
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */

#ifndef _INC_PROFINFO
#define _INC_PROFINFO

#ifndef _ENABLE_AUTODEPEND
 #pragma read_only_file;
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Profile information */
typedef struct _PROFILEINFOA {
    DWORD   dwSize;
    DWORD   dwFlags;
    LPSTR   lpUserName;
    LPSTR   lpProfilePath;
    LPSTR   lpDefaultPath;
    LPSTR   lpServerName;
    LPSTR   lpPolicyPath;
    HANDLE  hProfile;
} PROFILEINFOA;
typedef PROFILEINFOA    *LPPROFILEINFOA;
typedef struct _PROFILEINFOW {
    DWORD   dwSize;
    DWORD   dwFlags;
    LPWSTR  lpUserName;
    LPWSTR  lpProfilePath;
    LPWSTR  lpDefaultPath;
    LPWSTR  lpServerName;
    LPWSTR  lpPolicyPath;
    HANDLE  hProfile;
} PROFILEINFOW;
typedef PROFILEINFOW    *LPPROFILEINFOW;
#ifdef UNICODE
typedef PROFILEINFOW    PROFILEINFO;
typedef LPPROFILEINFOW  LPPROFILEINFO;
#else
typedef PROFILEINFOA    PROFILEINFO;
typedef LPPROFILEINFOA  LPPROFILEINFO;
#endif

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* _INC_PROFINFO */
