/*
 *  pshpack2.h  Push 2-byte packing
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */
 
#ifndef _ENABLE_AUTODEPEND
 #pragma read_only_file;
#endif

#pragma pack( push, 2 )
