/*
 *  schedule.h  Schedule definition
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */

#ifndef _SCHEDULE_H_
#define _SCHEDULE_H_

#ifndef _ENABLE_AUTODEPEND
 #pragma read_only_file;
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Schedule types */
#define SCHEDULE_INTERVAL   0L
#define SCHEDULE_BANDWIDTH  1L
#define SCHEDULE_PRIORITY   2L

/* Number of schedule data entries */
#define SCHEDULE_DATA_ENTRIES   168

/* Schedule header */
typedef struct _SCHEDULE_HEADER {
    ULONG   Type;
    ULONG   Offset;
} SCHEDULE_HEADER;
typedef SCHEDULE_HEADER *PSCHEDULE_HEADER;

/* Schedule */
typedef struct _SCHEDULE {
    ULONG           Size;
    ULONG           Bandwidth;
    ULONG           NumberOfSchedules;
    SCHEDULE_HEADER Schedules[1];
} SCHEDULE;
typedef SCHEDULE    *PSCHEDULE;

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* _SCHEDULE_H_ */
