/*
 *  schnlsp.h   Secure channel security provider definitions
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */

#ifndef __SCHNLSP_H__
#define __SCHNLSP_H__

#ifndef _ENABLE_AUTODEPEND
 #pragma read_only_file;
#endif

#include <schannel.h>

#endif /* __SCHNLSP_H__ */
