/*
 *  tmschema.h  Theme Manager schema definition
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */

#ifndef _ENABLE_AUTODEPEND
 #pragma read_only_file;
#endif

/* This header is obsolete.  The Microsoft versions of tmschema.h and vssym32.h
 * preprocess to virtually identical code.  Therefore, just include vssym32.h.
 */
#if (NTDDI_VERSION < 0x06000000)
    #include <schemadef.h>
#endif
#include <vssym32.h>
