/*
 *  wnnc.h      Network types
 *
 * =========================================================================
 *
 *                          Open Watcom Project
 *
 * Copyright (c) 2004-2010 The Open Watcom Contributors. All Rights Reserved.
 *
 *    This file is automatically generated. Do not edit directly.
 *
 * =========================================================================
 */

#ifndef _WNNC_
#define _WNNC_

#ifndef _ENABLE_AUTODEPEND
 #pragma read_only_file;
#endif

/* Network types */
#define WNNC_NET_MSNET          0x00010000L
#define WNNC_NET_SMB            0x00020000L
#define WNNC_NET_NETWARE        0x00030000L
#define WNNC_NET_VINES          0x00040000L
#define WNNC_NET_10NET          0x00050000L
#define WNNC_NET_LOCUS          0x00060000L
#define WNNC_NET_SUN_PC_NFS     0x00070000L
#define WNNC_NET_LANSTEP        0x00080000L
#define WNNC_NET_9TILES         0x00090000L
#define WNNC_NET_LANTASTIC      0x000A0000L
#define WNNC_NET_AS400          0x000B0000L
#define WNNC_NET_FTP_NFS        0x000C0000L
#define WNNC_NET_PATHWORKS      0x000D0000L
#define WNNC_NET_LIFENET        0x000E0000L
#define WNNC_NET_POWERLAN       0x000F0000L
#define WNNC_NET_BWNFS          0x00100000L
#define WNNC_NET_COGENT         0x00110000L
#define WNNC_NET_FARALLON       0x00120000L
#define WNNC_NET_APPLETALK      0x00130000L
#define WNNC_NET_INTERGRAPH     0x00140000L
#define WNNC_NET_SYMFONET       0x00150000L
#define WNNC_NET_CLEARCASE      0x00160000L
#define WNNC_NET_FRONTIER       0x00170000L
#define WNNC_NET_BMC            0x00180000L
#define WNNC_NET_DCE            0x00190000L
#define WNNC_NET_AVID           0x001A0000L
#define WNNC_NET_DOCUSPACE      0x001B0000L
#define WNNC_NET_MANGOSOFT      0x001C0000L
#define WNNC_NET_SERNET         0x001D0000L
#define WNNC_NET_RIVERFRONT1    0x001E0000L
#define WNNC_NET_RIVERFRONT2    0x001F0000L
#define WNNC_NET_DECORB         0x00200000L
#define WNNC_NET_PROTSTOR       0x00210000L
#define WNNC_NET_FJ_REDIR       0x00220000L
#define WNNC_NET_DISTINCT       0x00230000L
#define WNNC_NET_TWINS          0x00240000L
#define WNNC_NET_RDR2SAMPLE     0x00250000L
#define WNNC_NET_CSC            0x00260000L
#define WNNC_NET_3IN1           0x00270000L
#define WNNC_NET_EXTENDNET      0x00290000L
#define WNNC_NET_STAC           0x002A0000L
#define WNNC_NET_FOXBAT         0x002B0000L
#define WNNC_NET_YAHOO          0x002C0000L
#define WNNC_NET_EXIFS          0x002D0000L
#define WNNC_NET_DAV            0x002E0000L
#define WNNC_NET_KNOWARE        0x002F0000L
#define WNNC_NET_OBJECT_DIRE    0x00300000L
#define WNNC_NET_MASFAX         0x00310000L
#define WNNC_NET_HOB_NFS        0x00320000L
#define WNNC_NET_SHIVA          0x00330000L
#define WNNC_NET_IBMAL          0x00340000L
#define WNNC_NET_LOCK           0x00350000L
#define WNNC_NET_TERMSRV        0x00360000L
#define WNNC_NET_SRT            0x00370000L
#define WNNC_NET_QUINCY         0x00380000L
#define WNNC_NET_OPENAFS        0x00390000L
#define WNNC_NET_AVID1          0x003A0000L
#define WNNC_NET_DFS            0x003B0000L
#define WNNC_NET_KWNP           0x003C0000L
#define WNNC_NET_ZENWORKS       0x003D0000L
#define WNNC_NET_DRIVEONWEB     0x003E0000L
#define WNNC_NET_VMWARE         0x003F0000L
#define WNNC_NET_RSFX           0x00400000L
#define WNNC_NET_MFILES         0x00410000L
#define WNNC_NET_MS_NFS         0x00420000L
#define WNNC_NET_GOOGLE         0x00430000L
#define WNNC_CRED_MANAGER       0xFFFF0000L
#define WNNC_NET_LANMAN         WNNC_NET_SMB

#endif /* _WNNC_ */
